# Web_project

Mangastan/: pom.xml
Mangastan/src/main/java/org/example/mangastan/: MainApplication.java
Mangastan/src/main/java/org/example/mangastan/controllers/: Controller.java
Mangastan/src/main/resources/: application.properties
Mangastan/src/main/resources/static/: index.html
Mangastan/src/test/java/org/example/mangastan/: MainApplicationTests.java
Mangaverse/: .gitignore  Mangaverse.css  Mangaverse.html  pom.xml
Mangaverse/src/main/java/org/example/mangaverse/: MainApplication.java
Mangaverse/src/main/java/org/example/mangaverse/controllers/: Controller.java  ExceptionControllerAdvice.java  MangaApiController.java  MangaController.java  ViewController.java
Mangaverse/src/main/java/org/example/mangaverse/exceptions/: MangaNotFoundException.java
Mangaverse/src/main/java/org/example/mangaverse/models/: ErrorDetails.java  Manga.java
Mangaverse/src/main/java/org/example/mangaverse/repositories/: MangaRepository.java
Mangaverse/src/main/java/org/example/mangaverse/services/: MangaService.java
Mangaverse/src/main/resources/: application.properties  schema.sql
Mangaverse/src/main/resources/static/: index.html
Mangaverse/src/main/resources/templates/: mangaverse.css  mangaverse.html  read.html
Mangaverse/src/test/java/org/example/mangaverse/: MainApplicationTests.java
